# andriod-yolov8-test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yolov8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  yolo.cpp  yolo.h  yolov8ncnn.cpp
app/src/main/cpp/armeabi-v7a/lib/cmake/glslang/: glslang-config-version.cmake
app/src/main/cpp/x86_64/lib/cmake/ncnn/: ncnnConfig.cmake
app/src/main/java/com/example/yolov8/: MainActivity.java  MyApplication.java  VideoProcessor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/com/example/yolov8/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
